{
  "name": "exercicio2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Ries",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "node": "^12.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
